
public class arayprob2
{
    public static int[] asearch(int a[])
    {
        int r=a.length-1;
        int l=0;
        while(l<r)
        {
            if (a[l]%2==1 && a[r]%2==0)
            {
                int temp = a[l];
                a[l]=a[r];
                a[r]=temp;
            }
            if(a[l]%2==0)
            {
                l++;
            }
            if(a[r]%2==1)
            {
                r--;
            }

        }
        return a;
    }

    public static void main (String args[])
    {
        int m=10;
        int a[]={1,13,12,19,64};
        System.out.println(a);
        a = asearch( a );
        for (int i = 0; i <a.length; i++)
        {
            System.out.print( a[i]  + "  ");
        }

    }
}

