public class Bestdiffenrencepair
{

    public static void main (String args[])
    {
        int  y = 0;
        int x=0;

        int a[] = {  2, 3, 10, 6, 4, 8, 1};
        int diff = 0;
        int Maxdiff =0;
        int c =0;
        int b[]={0,0,0,0,0,0,0};
        int q= 1;
        int w=2;
        for (int i = 0; i < a.length -1; ++i) 
        {
            
            
            for (int o = 0; o < 4; ++o) 
            {
                y=x;
                y++;
                
                if (a[x] < a[y])
                {
                    diff = a[y] - a[x];
                    if(diff> Maxdiff) 
                    {

                        Maxdiff=diff;
                        b[q]= a[x];
                        b[w]=a[y];
                        
                        

                    }

                } 
            }
            
            x++;
            
        }
         System.out.println( b[q] +" and "+ b[w]);
        
        
        
    }
}
