
import java.util.Scanner;
public class BubbleSortFactor
{
    public static void bubbleSort (int a[])
    {
        boolean flag = true;
        int pass = 0;

        while (flag == true)
        {
            if ( pass == (a.length -1))  
            {
                flag = false;
            }
            else
            {
                pass++;
                flag = false;
                for (int i = 0; i < (a.length- pass); i++)
                {
                    if (S(a[i]) > S(a[i+1]))
                    {
                        int temp = a[i];
                        a[i] = a[i+1];
                        a[i+1] = temp;
                        flag = true;
                    }
                }
                System.out.println ();
                System.out.println ("After Pass#" + pass + " : ");    

                for (int i = 0; i <a.length; i++)
                {
                    System.out.print ( a[i] + "  " );
                }
                System.out.println ("\n");

            }
        }
        System.out.println ("Total Number of Passes = " + pass);    
    }

    public static int S(int b)
    {
        int sum=0;
        for( int i = 1 ; i <= b; i++)
        {
            if(b % i == 0)
            {
                sum = sum+i;
            }
        }
        System.out.println( sum );
        return sum;

    }
    
    public static void main (String args[])
    {
        System.out.println ("Bubble Sort");
        Scanner scanner = new Scanner (System.in);
        System.out.println ("Input the size of the array");
        int size = scanner.nextInt();
        int a[] = new int [size];
        int b=0;

        for (int i = 0; i <a.length; i++)
        {
            System.out.println ("Enter Value#" + (i+1) + ":");
            a[i] = scanner.nextInt();
        }

        System.out.println ("\n");    
        System.out.println ("Initial Array : ");        

        for (int i = 0; i <a.length; i++)
        {
            System.out.print ( a[i] + "  " );

        }
        System.out.println ("\n");
        S(b);
        bubbleSort(a);
    }

}
