import java.util.Scanner;
public class BubbleSort
{
    public static void bubbleSort (int a[])
    {
        boolean flag = true;
        int pass = 0;

        while (flag == true)
        {
            if ( pass == (a.length -1))  
            {
                flag = false;
            }
            else
            {
                pass++;
                flag = false;
                for (int i = 0; i < (a.length- pass); i++)
                {
                    if (a[i] > a[i+1])
                    {
                        int temp = a[i];
                        a[i] = a[i+1];
                        a[i+1] = temp;
                        flag = true;
                    }
                }
                System.out.println ();
                System.out.println ("After Pass#" + pass + " : ");    

                for (int i = 0; i <a.length; i++)
                {
                    System.out.print ( a[i] + "  " );
                }
                System.out.println ("\n");

            }
        }
        System.out.println ("Total Number of Passes = " + pass);    
    }

    public static void main (String args[])
    {
        System.out.println ("Bubble Sort");
        Scanner scanner = new Scanner (System.in);
        System.out.println ("Input the size of the array");
        int size = scanner.nextInt();
        int a[] = new int [size];

        for (int i = 0; i <a.length; i++)
        {
            System.out.println ("Enter Value#" + (i+1) + ":");
            a[i] = scanner.nextInt();
        }

        System.out.println ("\n");    
        System.out.println ("Initial Array : ");        

        for (int i = 0; i <a.length; i++)
        {
            System.out.print ( a[i] + "  " );

        }
        System.out.println ("\n");
        if (IO(a))
        {
            System.out.println ("Increasing");
        }
        else if (DO(a))
        {
            System.out.println ("Decreasing");
        }
        else
        {
            bubbleSort(a);
            for (int i = 0; i <a.length; i++)
            {
                System.out.print ( a[i] + "  " );
            }
            System.out.println ("\n");
        }
    }

    public static boolean IO(int a[])
    {
        int c= 0;
        for(int i=0; i <a.length-1;i++)
        {
            if (a[i]<a[i+1])
            {
                c++;
            }
        }
        if (c==a.length-1)
        {
            return true;
        }
        else 
        {
            return false;
        }

    }

    public static boolean DO(int a[])
    {
        int c= 0;
        for(int i=0; i <a.length-1;i++)
        {
            if (a[i] > a[i+1])
            {
                c++;
            }
        }
        if (c==a.length-1)
        {
            return true;
        }
        else 
        {
            return false;
        }

    }
}
