import java.util.Scanner;
/**
Tells cordnates of circle and where it is and the radius 
Zavion Taylor 
1/8/17
 */
public class Circle 
{
    private int a,b,c;

    public Circle()  // Default Constructor
    {
        a = 0;
        b = 0;
        c = 0;
    }

    public Circle (int l, int w, int r) // Parameter Constructor
    {
        a = l;
        b = w;
        c = r;
    }

    public void setA(int l)
    {
        a= l;
    }

    public void setB(int l)
    {
        b= l;
    }

    public void setR(int w)
    {
        c = w;
    }

    public int getA()
    {
        return a;
    }

    public int getB()
    {
        return b;
    }

    public int getR()
    {
        return c;
    }
    public double getArea()
    {
        return (3.14 * c * c);
    }
}
______
import java.util.Scanner;
public class CircleTest
{
    public static void main (String args[])
    {
        int max=0;
        int i =0;
        
        Scanner scan = new Scanner (System.in);
        Circle C = new Circle(10, 12, 25); // Parameter Constructor
        System.out.println ("Area = " + C.getArea());
        C.setR(12);
        System.out.println ("Area = " + C.getArea());
        for (int i = 0; i <r.length; i++)
        {
            System.out.println ("Input length for Rectangle#" + (i+1) );
            int l = scan.nextInt();
            System.out.println ("Input width for Rectangle#" + (i+1) );
            int w = scan.nextInt();
            C[i] = new Rectangle (l, w);   // Calling the constructor on each instance of Rectangle
            System.out.println ("Area of  Rectangle#" + (i+1) + " = " + C[i].getArea());
            if (C[i].getArea() > max)
            {
                max = C[i].getArea();
                cell = i;
            }
            System.out.println();
        }
        System.out.println();
        System.out.println ("Rectangle#" + (cell + 1) + " has the maximum area = " + max);
        System.out.println ("Length of Rectangle#" + (cell + 1) + " = " + r[cell].getLength());
        System.out.println ("Width  of Rectangle#" + (cell + 1) + " = " + r[cell].getWidth());
    }
}
    
    

