import java.util.Scanner;
/**
Tells cordnates of circle and where it is and the radius 
Zavion Taylor 
1/8/17
 **/
public class Circle 
{
    private int a,b,c;

    public Circle()  // Default Constructor
    {
        a = 0;
        b = 0;
        c = 0;
    }

    public Circle (int l, int w, int r) // Parameter Constructor
    {
        a = l;
        b = w;
        c = r;
    }

    public void setA(int l)
    {
        a= l;
    }

    public void setB(int l)
    {
        b= l;
    }

    public void setR(int w)
    {
        c = w;
    }

    public int getA()
    {
        return a;
    }

    public int getB()
    {
        return b;
    }

    public int getR()
    {
        return c;
    }
    public double getArea()
    {
        return (3.14 * c * c);
    }
}
_______________________________________
import java.util.Scanner;
public class CircleTest
{
    public static void main (String args[])
    {
        double max=0;
        int cell = 0;
        Scanner scan = new Scanner (System.in);
        Circle C[] = new Circle[5];
   
        for (int p = 0; p <C.length; p++)
        {
            System.out.println ("Input length for Circle # " + (p+1) );
            int x = scan.nextInt();
            System.out.println ("Input width for Circle # " + (p+1) );
            int y = scan.nextInt();
            System.out.println ("Input Radius for Circle # " + (p+1) );
            int r = scan.nextInt();
            C[p] = new Circle (x,y,r);   // Calling the constructor on each instance of Circle
            System.out.println ("Area of  Circle # " + (p+1) + " = " + C[p].getArea());
            if (C[p].getArea() > max)
            {
                max = C[p].getArea();
                cell = p;
            }
            System.out.println();
        }
        System.out.println();
        System.out.println ("Circle Area is # " +  max + "  " + C[cell].getA() + "   " +  C[cell].getB() + "  " +  C[cell].getR());

    }
}


