import java.util.Random;
public class craps3

{

    public static void main (String args[]) throws java.lang.Exception
    {
        int win = 0;
        int loss = 0;
        int dice1 = 0;
        int dice2 = 0;
        int count = 0;
        while (count < 1000)
        {
            for(int i = 0; i < 10000; i++)
            {
                //System.out.println("Roll the dice.");
                int score = roll();
                //System.out.println( "\n score" + score);

                if (score == 11 || score == 7)
                {
                    //System.out.println( "\n Score = " + score);
                    //System.out.println( "You win.");
                    win = win + 1;
                }
                else if (score == 2 || score == 3 || score == 12)
                {
                    //System.out.println( "\n Score = " + score);
                    //System.out.println("You lose.");
                    loss = loss + 1;
                }
                else 
                {
                    int point = score;
                    //System.out.println ("\n Point = " + point);

                    while (true)
                    {
                        score = roll();
                        //System.out.println ("\n Score new = " + score);
                        if (score == point)
                        {
                            //System.out.println ("\n You win.");
                            win = win + 1;
                            break;
                        }
                        if (score == 7)
                        {
                            //System.out.println("\n you lose");
                            loss = loss + 1;
                            break;
                        }
                    }
                }
                count++;
                break;
            }
        }
        System.out.println("\n number of wins = " + win + " \n number of losses = " + loss + "\n the probability for winning a game =  " + (double) win / (win + loss));
    }

    public static int roll ()
    {
        Random randomGenerator = new Random();
        int dice1 = randomGenerator.nextInt(6) + 1;
        int dice2 = randomGenerator.nextInt(6) + 1;
        //System.out.println("\n dice1 = " + dice1 + " dice2 = " + dice2);
        return dice1 + dice2;
    }
}
