import java.util.ArrayList;
public class InsertionSort
{
    int a=0;

    public static void  main(String args[]) 
    {
        System.out.println("Enter Number Of Number");
        int a[] = { 5,4,3,2,1};

        for (int i=1;i< a.length; i++)
        {
            int j=i;
            while(j>0 && a[j] < a[j-1])
            {
                int temp = a[j];
                a[j]= a[j-1];
                a[j-1]= temp;
                j--;
            }
            for (int k : a)
            {
                System.out.print(k + "  ");
            }
            System.out.println();
        }

    }
}
