import java.util.Scanner; 

public class mean
{
    public static void main( String args[] ) 
    {
        Scanner input = new Scanner( System.in );        

        
        int number1 = 0;
        int number3 = 0;
        int number4 = 0;
        int number5 = 0;
        int number6 = 0;
        int number7 = 0;
        int number8 = 0;
        int number9 = 0;
        int x = 0;
        for ( int i = 1; i <= 5;i = i + 1)
        {
            System.out.println ("Enter number:"); 
            int number2 = input.nextInt();            
            x = number1+ number2;
            
            
            System.out.println(number1 + "+" + number2 + "=" + x);
            number1 = x;

        }    
            number3 = x/5;
            System.out.println("the avarage is " + number3);
        
        if (number3<x)
        {
            
        }
    }
}
