import java.util.Scanner;

public class mode2
{
    public static void main( String args[] ) // start of execution
    {
        Scanner scan = new Scanner(System.in);
        int d = 0;
        d = scan.nextInt();
        int array[] = new int[d];
        int mode = 0;
        int max = 0;

        
        for (int i = 0; i < array.length; ++i) {
            System.out.println ( "enter integer ");
            array[i] = scan.nextInt();
            int count = 0;

            for (int j = 0; j < array.length; ++j)
            {
                if (array[i] == array[j])
                {
                    count++;
                }
            }

            if (count >= max)
            {
                max= count;
                mode = array[i];
            }
        }
        System.out.println ( "mode= " + mode);
    }

}
