
import java.util.Scanner;
public class NamesLengthSort
{
    public static void Names (String a[])
    {
        boolean flag = true;
        int pass = 0;

        while (flag == true)
        {
            if ( pass == (a.length -1))  
            {
                flag = false;
            }
            else
            {
                pass++;
                flag = false;
                for (int i = 0; i < (a.length- pass); i++)
                {
                    if (a[i].length() > a[i+1].length())
                    {
                        String temp = a[i];
                        a[i] = a[i+1];
                        a[i+1] = temp;
                        flag = true;
                    }
                }
                System.out.println ();
                System.out.println ("After Pass#" + pass + " : ");    

                for (int i = 0; i <a.length; i++)
                {
                    System.out.println ( a[i] );
                }
                System.out.println ("\n");

            }
        }
        System.out.println ("Total Number of Passes = " + pass);    
    }

    public static void main (String args[])
    {
        System.out.println ("Bubble Sort");
        Scanner scanner = new Scanner (System.in);
        Scanner scanner1 = new Scanner (System.in);
        System.out.println ("Input Numbers of Phone Numbers");
        int size = scanner.nextInt();
        String a[] = new String [size];
        int b[]  = new int[size];

        for (int i = 0; i <a.length; i++)
        {
            System.out.println ("Enter Name#" + (i+1) + ":");
            a[i] = scanner1.nextLine();
        }

        System.out.println ("\n");    
        System.out.println ("Initial Phone book : ");        

        for (int i = 0; i <a.length; i++)
        {
            System.out.println( a[i]);

        }
        System.out.println ("\n");

        Names(a);
        System.out.println ("\n");    
        System.out.println ("Sort names by length");        

        for (int i = 0; i <a.length; i++)
        {
            System.out.println( a[i]);

        }
        System.out.println ("\n");
    }
}
