import java.util.Scanner;

public class nonConsecutive
{

    public static void print (int a[])
    {
        for (int i : a)
        {
            System.out.print(i + " ");
        }
        System.out.println();    
    }

    public static void main (String args[] )
    {
        int a[] = { 56, 61, 57, 60, 68, 58};  

        int min = 1000000;
        int max = -1000000;
        int b[]= new int [a.length];

                for(int i = 0; i < a.length;i++)
        {
            System.out.print(a[i] +" ");
        }
        System.out.println();
        for (int i = 0; i < a.length; i++)
        { 

            if (a[i] < min)
            {
                min = a[i] ;
            }

            if (a[i] > max)
            {
                max = a[i];

            }
        }

        System.out.println ("Min: " + min);
        System.out.println ("Max: " + max);

        if (max-min + 1 == a.length)
        {
            for (int i = 0; i < a.length; i++)
            {
                int cell=max - a[i];
                b[cell]++;
            }
            int count =0;
            for(int i=0;i<b.length; i++)
            {
                if(b[i]==0)
                {
                    count++;

                }
            }
            if(count ==0)
            {
                System.out.println("Consecutive ");
            }
            else
            {
                System.out.print("Not consecutive ");
            }

        }
        else
        {
            System.out.print("Not consecutive ");
        }
    }

}
