
import java.util.Scanner;
public class Problem1
{
    public static void bubbleSort (int a[])
    {
        boolean flag = true;
        int pass = 0;

        while (flag == true)
        {
            if ( pass == (a.length -1))  
            {
                flag = false;
            }
            else
            {
                pass++;
                flag = false;
                for (int i = 0; i < (a.length- pass); i++)
                {
                    if (S(a[i]) > S(a[i+1]))
                    {
                        int temp = a[i];
                        a[i] = a[i+1];
                        a[i+1] = temp;
                        flag = true;
                    }
                }
                System.out.println ();
                System.out.println ("After Pass#" + pass + " : ");    

                for (int i = 0; i <a.length; i++)
                {
                   System.out.print ( a[i] + "  " );
                }
                System.out.println ("\n");

            }
        }
        System.out.println ("Total Number of Passes = " + pass);    
    }

    public static boolean check_If_Prime(int p)
    {
        int i = 2;
        boolean m = true;

        if(p == 1 || p == 0)
        {
            return false;
        }
        else
        {
            while (i <= Math.sqrt(p) && m==true)
            {
                if (p % i == 0)
                {
                    m = false;
                }
                else
                {
                    i++;
                }
            }

            if (m == true)
            {
                return true;
            }
            else
            {
                return false;
            }
        }
    }

    public static int S(int b)
    {
        int sum=0;
        int p=0;

        for( int i = 1 ; i <= b; i++)
        {
            if(b % i == 0)
            {
                if(check_If_Prime(i)== true)
                { 
                    sum = sum +1;

                }
            }
        }
        System.out.println( b + " Has " + sum + " number of factors "  );
        return sum;

    }

    
    public static void main (String args[])
    {
        System.out.println ("Bubble Sort");
        Scanner scanner = new Scanner (System.in);
        System.out.println ("Input the size of the array");
        int size = scanner.nextInt();
        int a[] = new int [size];
        int b=0;
        int p=0;

        for (int i = 0; i <a.length; i++)
        {
            System.out.println ("Enter Value#" + (i+1) + ":");
            a[i] = scanner.nextInt();
        }

        System.out.println ("\n");    
        System.out.println ("Initial Array : ");        

        for (int i = 0; i <a.length; i++)
        {
            System.out.print ( a[i] + "  " );

        }
        System.out.println ("\n");

        bubbleSort(a);
    }
}
