import java.util.Scanner;
import java.util.Random;

class GetValue 
{
    private int[] a;
    private int size;

    public GetValue(int size)
    {
        a = new int[size];
        this.size = size;
    }

    public void print ()
    {

        for (int i : a)
        {
            System.out.print (i + "   ");
        }
        System.out.println();

    }

    public void takeInputs()
    {
        Random random = new Random();
        for (int i = 0; i <size; i++)
        {
            a[i] = random.nextInt(10) + 1;
        }
    }

    public void sort()
    {
        for (int i=1;i< a.length; i++)
        {
            int j=i;
            while(j>0 && a[j] < a[j-1])
            {
                int temp = a[j];
                a[j]= a[j-1];
                a[j-1]= temp;
                j--;
            }
        }
    }

    public int[] getArray()
    {
        return a;
    }

}
public class Order extends GetValue {

    public Order(int size)
    {
        super(size);
    }

    public void getInputArray()
    {
        super.takeInputs();

    }

    public void sort()
    {
        super.sort();   
    }

    public void sortedArray()
    {
        int b[] = super.getArray();
        for (int i : b)
        {
            System.out.print (i + "   ");
        }
        System.out.println();
    }

    public static void main (String args[])
    {
        Order g = new Order(10);
        g.getInputArray();
        g.print();
        g.sort();
        g.print();
    }
}
