
import java.util.Scanner;
public class TelePhoneDerictory
{
    public static void PhoneSort (String a[], int b[])
    {
        boolean flag = true;
        int pass = 0;

        while (flag == true)
        {
            if ( pass == (a.length -1))  
            {
                flag = false;
            }
            else
            {
                pass++;
                flag = false;
                for (int i = 0; i < (a.length- pass); i++)
                {
                    if (a[i].compareTo(a[i+1]) > 0)
                    {
                        String temp = a[i];
                        a[i] = a[i+1];
                        a[i+1] = temp;
                        int temp1 = b[i];
                        b[i] = b[i+1];
                        b[i+1] = temp1;
                        flag = true;
                    }
                }
                System.out.println ();
                System.out.println ("After Pass#" + pass + " : ");    

                for (int i = 0; i <a.length; i++)
                {
                    System.out.print ( a[i] + "  " + b[i] );
                }
                System.out.println ("\n");

            }
        }
        System.out.println ("Total Number of Passes = " + pass);    
    }

    public static void main (String args[])
    {
        System.out.println ("Bubble Sort");
        Scanner scanner = new Scanner (System.in);
        Scanner scanner1 = new Scanner (System.in);
        System.out.println ("Input Numbers of Phone Numbers");
        int size = scanner.nextInt();
        String a[] = new String [size];
        int b[]  = new int[size];

        for (int i = 0; i <a.length; i++)
        {
            System.out.println ("Enter Name#" + (i+1) + ":");
            a[i] = scanner1.nextLine();
            System.out.println ("Enter Number#" + (i+1) + ":");
            b[i] = scanner.nextInt();

        }

        System.out.println ("\n");    
        System.out.println ("Initial Phone book : ");        

        for (int i = 0; i <a.length; i++)
        {
            System.out.println( a[i] + "  " + b[i] );

        }
        System.out.println ("\n");

        PhoneSort(a,b);
        System.out.println ("\n");    
        System.out.println ("Sorted Phone book : ");        

        for (int i = 0; i <a.length; i++)
        {
            System.out.println( a[i] + "  " + b[i] );

        }
        System.out.println ("\n");
    }
}
