import java.util.Scanner;

public class Problem2
{
    
    public static void main( String args[] )
    {
        int v=0;
       while(v<4) 
       {
            Scanner input = new Scanner(System.in);
            System.out.println( "Enter one integer: " ); 
            int integer1 = input.nextInt();
            int sum= 0;
            int sum2 =0;
            for ( int i = 1; i <= integer1;i = i + 1)
            {
             sum = integer1 % i;
             if (sum = 0)
             {
               sum2= sum + sum2;  
               System.out.println(" Sum of all the factors of "+ integer1+" is "+sum2);  
             }
            }

            v++;
        }
    }

}
