import java.util.Scanner;
public class Prime_Check
{
    public static boolean check_If_Prime(int p)
    {
        int i = 2;
        boolean m = true;

        if(p == 1 || p == 0)
        {
            return false;
        }
        else
        {
            while (i <= Math.sqrt(p) && m==true)
            {
                if (p % i == 0)
                {
                    m = false;
                }
                else
                {
                    i++;
                }
            }

            if (m == true)
            {
                return true;
            }
            else
            {
                return false;
            }
        }
    }

    public static void main (String args[])
    {
        for (int i = 1; i <=200; i++)
        {
            if(check_If_Prime (i) == true && check_If_Prime (i+2) == true)
            {
                System.out.println(i + " and " + (i+2));
            }

        }
    }
}
