import java.util.Scanner;

public class TwinPrime2
{
    public static void main( String args[] )
    {
        Scanner input = new Scanner(System.in);
        System.out.println( "Enter one integer: " ); 
        int integer1 = input.nextInt();
        int integer2 = 0;
        int sum1=0;
        int sum = 0;
        int  prime = 0;
        int x = 1;
        int sum2 =0;
        int sum3 =0;
        int  prime2 = 0;        
        for (x < 200;integer1 += 1;x=x+1)
        {

            
            for ( int i = 1; i <= integer1;i = i + 1)  
            {   //System.out.println(integer1 + " % " + i);
                sum = integer1 % i;
                sum1 = integer1 / i;
                //System.out.println(sum);
                //System.out.println(sum1);
                if (sum == 0)
                {
                    prime = prime + 1;

                }
            }

            if (prime == 2)
            {
                integer2 = integer1 + 2;
                for ( int i = 1; i <= integer2;i = i + 1)  
                {   //System.out.println(integer2 + " % " + i);
                    sum = integer1 % i;
                    sum1 = integer1 / i;
                    //System.out.println(sum);
                    //System.out.println(sum1);
                    if (sum == 0)
                    {
                        prime = prime + 1;

                    }
                }           

            }

            if(prime ==4)
            {
                System.out.println(integer1);
                System.out.println(integer2);        
            }
        }
    }
}
