import java.util.Scanner;
 
class unionofarrays{
    public static void main(String args[]) {
        int i,j,size;
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter number of elements of array:");
        size=sc.nextInt();
        
        int a[]=new int[size];
        int b[]=new int[size];
        
        System.out.print("\nEnter elements of first array:");
        for(i=0;i<size;++i) {
            a[i]=sc.nextInt();
        }
        System.out.print("\nEnter elements of second array:");
        for(i=0;i<size;++i) {
            b[i]=sc.nextInt();
        }
        i=j=0;
        System.out.print("\nUnion of Arrays: ");
        for(i = 0; i<size; i++) {
        	System.out.print(a[i] + " ");
        }
        for(i = 0; i<size; i++) {
        	int count = 0;
        	for(j=0; j<size;j++) {
        		if (b[i] == a[j]) {
        			count++;
        		}
        	}
        	if(count == 0) {
        		System.out.print(b[i] + " ");
        	}
        }
        System.out.print("\nIntersection of Arrays: ");
        for(i = 0; i<size; i++) {
        	 for(j = 0; j<size; j++) {
        		 if(a[i] == b[j]) {
        			 System.out.print(a[i] + " ");
        		 }
        	 }
        }
    }
}
